{
  "name": "@danielbayerlein/vallox-api",
  "version": "0.1.2",
  "description": "API for Vallox ventilation units",
  "main": "index.js",
  "scripts": {
    "test": "standard --verbose | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielbayerlein/vallox-api.git"
  },
  "keywords": [
    "Vallox",
    "Ventilation",
    "IoT"
  ],
  "author": "Daniel Bayerlein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielbayerlein/vallox-api/issues"
  },
  "homepage": "https://github.com/danielbayerlein/vallox-api#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "snazzy": "^8.0.0",
    "standard": "^14.3.4"
  }
}
